browser=chrome
browse2=firefox
userUrl=https://qa.hauseheaven.com/
userUrlProject= https://qa.hauseheaven.com/projects
userUrlBlog=https://qa.hauseheaven.com/blog
userUrlBlogNews=https://qa.hauseheaven.com/news/now-its-easy-to-get-the-house-of-your-dreams
adminUrl=https://qa.hauseheaven.com/admin/login
userUrldashboard=https://qa.hauseheaven.com/account/dashboard
userName=team01
userPassword=Teamproject1*
admin01=admin01
admin02=admin02
admin03=admin03
admin04=admin04
admin05=admin05
adminPassword=951847
creditCarNumver=4242424242424242
creditCardCVC=567
creditCardValidMonthYear=12/34
creditCartFullName=WISE QUARTER
firstName=Team1
wantedCityIndexForWriteProperty=3
bedroom=2
bathroom=2
numberFloors=2
square=150
priceOfNewHouse=150000
latLongQdataEmail=metin.akku2017@yandex.com
latLongQdatePassword=muratmetin1.*
latLongConvertUrl=https://www.latlong.net/convert-address-to-lat-long.html
approvedText=Approved
projectFoundResult= Found 1 - 9 Of 9 Results
categoriesresult= Show from 1 to 10 in 15 records
imgFilePath=src/test/java/img/house1.jpg
publishedTextInStatus=published
draftTextInStatus=Draft
YourCurrentCredits= Your Current Credits: 44
userUrlLinkedln=https://www.linkedin.com/uas/login
adminInvalidUserName=team001
adminInvalidPassword=951848
successText=Success! Updated successfully
passwordForRegistration=muratmetin1.*
firstNameEnver=enver
lastName=karaca
emailEnver=tophaneli2524@gmail.com
userNameEnver=enverkaraca
passwordEnver=12345En.
confirmPassword=12345En.
adminSearch=tophane


